.banner,
.community {
  padding: 30px 144px;
}

.banner div:nth-child(1) {
  text-align: center;
}

.banner div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.banner img {
  padding: 20px 24px;
}

.community {
  text-align: center;
}

.community div:nth-child(1) div {
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 120px;
}

.cards .community-card {
  padding: 32px 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 4px rgba(171, 190, 209, 0.2);
}

.cards div p:nth-child(2) {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 2.25rem;
  color: var(--title-color);
  max-width: 267px;
  max-height: 72px;
  margin-top: 25px;
}

.cards div p:nth-child(3) {
  max-width: 251px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
  color: var(--hint-color);
}

.cards .community-card div {
  position: relative;
}

.cards .rectangle {
  position: absolute;
  width: 50px;
  height: 49px;
  left: 13px;
  background-color: rgba(232, 245, 233, 1);
  border-top-left-radius: 18px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 10px;
  transform: rotate(180deg);
  z-index: -1;
}

/* Responsive */
@media screen and (max-width: 1230px) {
  .community {
    padding: 30px 20px;
  }
  .cards {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}

@media screen and (max-width: 1020px) {
  .cards {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
  .cards .community-card {
    margin: 30px 144px;
  }
}
