.customers {
  padding: 32px 144px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 78px;
  background-color: #f5f7fa;
}

.customers .logo {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.customers .review {
  max-width: 640px;
}

.customers .descripts {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--hint-color);
}

.customers .review {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 16px;
}

.customers .review img {
  object-fit: contain;
}

.customers .review div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.customers .review div p:nth-child(1) {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: var(--primary-color);
}

.customers .review div:nth-child(3) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 48px;
  flex-wrap: wrap;
}

.customers .customers-readmore {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.customers .customers-readmore:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
}

.customers .review div:nth-child(3) div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px;
}

/* Responsive */
@media screen and (max-width: 1230px) {
  .customers {
    padding: 30px 20px;
    gap: 10px;
  }
}

@media screen and (max-width: 1020px) {
  .customers {
    grid-template-columns: 1fr 1fr;
  }
  .customers .review div:nth-child(3) {
    padding-bottom: 30px;
  }
  .customers .review div:nth-child(3) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 600px) {
  .customers {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  .customers .review {
    text-align: center;
  }
  .customers .review div:nth-child(3) {
    padding-bottom: 0px;
  }
}
